<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/app/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    {% load static %}
    <style>
      html, body {
        height: 100%;
        overflow:hidden;
        width: 100%;
      }
    
      .asteriskField {
        display: none;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .form-label{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .contain{
        font-family: 'Merriweather';
        border-radius: 2rem;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding:8% 5%;
        margin:5% 5%;
        min-height: 40vh;
      }
      
      body{
        background-image: url("{% static 'app/bg.jpg' %}");
        background-size: cover;
        font-family: 'Poppins', sans-serif;';
        background-repeat: no-repeat;
      }
      @media (max-width: 768px) {
        .contain {
          padding: 5%;
          margin: 20% 5%;
          font-size: 1.1em;
        }
      }
      @media (max-width: 576px) {
        .contain {
          padding: 20% 5%;
          margin: 30% 10%;
          font-size: 0.9em;
        }
      } 
    </style>
  </head>
  <body>
    {% load crispy_forms_tags %}
    <br>
    
  <br>
      <div class="contain">
       
        <form method="post">
          <h2 id="welcome-text" style="color:white" class="flex justify-center item-center text-center"></h2>
          {% csrf_token %}
          {{form|crispy}}
          <div class="text-center">
            <button type="submit" class="btn btn-outline-info ">Login</button>
          </div>
        </form>
   
    </div>
    <script>
      const words = ["WELCOME", "TO", "FIFY!"];
      const delay = 1000;
    
      let i = 0;
      const intervalId = setInterval(() => {
        const word = words[i];
        document.getElementById("welcome-text").innerHTML += word + " ";
        i++;
        if (i === words.length) {
          clearInterval(intervalId);
        }
      }, delay);
    </script>

    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
