<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Formify</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        {% load static %}
        <style>
          html, body {
            height: 100%;
            width: 100%;
          }
        
          .asteriskField {
            display: none;
          }
          form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          .form-label{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .contain{
            font-family: 'Merriweather';
            border-radius: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding:1% 3%;
            margin:0% 3%;
            min-height: 40vh;
          }
          
          body{
            background-image: url("{% static 'app/bg.jpg' %}");
            background-size: cover;
            font-family: 'Poppins', sans-serif;';
            background-repeat: no-repeat;
          }
          @media (max-width: 768px) {
            .contain {
              padding: 5%;
              margin: 4% 5%;
              font-size: 1.1em;
            }
          }
          @media (max-width: 576px) {
            .contain {
              padding:5%;
              margin: 4% 6%;
              font-size: 0.9em;
            }
          } 
        </style>
      </head>
    <body>
      
      {% if user.is_authenticated %}
      <center>
      <span><a href="/feed"> <button type="submit" class="btn btn-outline-info m-3 text-center">CHECK FORMS STATUS</button></a>
     <a style="text-decoration:none;" href='/logout'><button type="button" class="btn btn-danger">Logout </button></a></span>
      </center>
      {% else %}
      <li class="nav-item">
          <a class="nav-link" href='/login'>Login</a>
      </li>
      {% endif %}
 <br>
      <div class="contain text-center" >

        {% load crispy_forms_tags %}
<form method="post" >
  {% csrf_token %}
  {{form|crispy}}
  <div class="text-center">
    <button type="submit" class="btn btn-outline-info mb-2">Submit</button>
  </div>
</form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
