<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/app/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        {% load static %}
        <style>
          body{
            color:white;
            animation: example 5s;
            animation-timing-function:ease-in-out;
             animation-iteration-count: infinite;
              font-family: 'Merriweather';
              font-style: italic;
              font-weight: 400;
              font-display: swap;
            animation-direction:alternate;
          }
          @keyframes example {
            from   {background-color:black;}
            to  {background-color:midnightblue; }
          }
        </style>
    </head>
    <body >
        <center><h5><a href="/" style="text-decoration:none;color:red">ADD FEEDBACK(CLICK HERE)</a></h5></center>
        <center><h2>TOTAL  forms submitted to us by all our users are  {{object_list.count}}  :</h2></center>
        <center><h2>Your forms:</h2></center>
      {% for task in object_list %}
       {% if user == task.user %}
     <div class="table-responsive" style="color:white;">
      <table class="table table-bordered table-fixed">
        <thead>
          <tr>
            <th style="width:28%;color:white;">Name</th>
            <th style="width:28%;color:white;">Email(User)</th>
            <th style="width:28%;color:white;">Comments</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td style="width:28%;color:white;">{{task.user}}</td>
              <td style="width:28%;color:white;">{{task.email}}</td>
              <td style="width:28%;color:white;">{{task.Comments}}</td>
            </tr>
        </tbody>
    </table>
</div>
       {% comment %} <center> <span><h3>{{task.id}}. Name:{{task.name}},Email(User):{{task.email}},Comments:{{task.Comments}}</h3> <span><br></center> {% endcomment %}
        {% endif %}
        {% empty %}
        <h6>No items in list</h6>
        {% endfor %}
       
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>